# Entra21-TCC-BackEnd-UpCommerce

./: Entra21-TCC-BackEnd-UpCommerce.sln  README.md
Entra21-TCC-BackEnd-UpCommerce/: Entra21-TCC-BackEnd-UpCommerce.csproj  Entra21-TCC-BackEnd-UpCommerce.http  Program.cs  appsettings.json
Entra21-TCC-BackEnd-UpCommerce/Context/: AppDb.cs
Entra21-TCC-BackEnd-UpCommerce/Controllers/: ProjectController.cs  UserController.cs
Entra21-TCC-BackEnd-UpCommerce/Dtos/: CdkDto.cs  LoginDto.cs  ProjectDto.cs  StyleDto.cs  UserDto.cs  ValidatePasswordDto.cs
Entra21-TCC-BackEnd-UpCommerce/Migrations/: 20250814134742_initial.Designer.cs  20250814134742_initial.cs  20250818230228_updateUser.Designer.cs  20250818230228_updateUser.cs  20250821013712_InitialProjectUser.Designer.cs  20250821013712_InitialProjectUser.cs  20250821014131_InitialProjectSetup.Designer.cs  20250821014131_InitialProjectSetup.cs  20250826010340_InitialCreate.Designer.cs  20250826010340_InitialCreate.cs  20250826184043_InitialCreate.Designer.cs  20250826184043_InitialCreate.cs  AppDbModelSnapshot.cs
Entra21-TCC-BackEnd-UpCommerce/Models/: Cdk.cs  Project.cs  Style.cs  User.cs
Entra21-TCC-BackEnd-UpCommerce/Properties/: launchSettings.json
